APP_ENV=local
APP_DEBUG=true
APP_KEY=0L5R1xDulfP65r3TXG3JFlcyALiXaqJf

DB_HOST=localhost
DB_DATABASE=sbanalysis
DB_USERNAME=postgres
DB_PASSWORD=skysky

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
